{
  "crons": [
    { "path": "/api/reminders/appointments",   "schedule": "0 * * * *"  },
    { "path": "/api/engagement/weekly-nudge",  "schedule": "0 14 * * 1" },
    { "path": "/api/engagement/monthly-recap", "schedule": "0 14 1 * *" },
    { "path": "/api/engagement/daily-scan",    "schedule": "0 15 * * *" }
  ]
}
